<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_round_more_vert_24"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_about_us"
                android:icon="@drawable/ic_round_person_24"
                android:title="About"
                app:showAsAction="always" />

            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_round_exit_to_app_24"
                android:title="Logout"
                app:showAsAction="always" />
        </menu>
    </item>

</menu>