<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttractionDetail">

    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/attractionImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/attractionimage"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic[7]" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/locate"
            android:src="@drawable/ic_round_location_on_24"
            app:backgroundTint="@color/white"
            app:fabSize="mini"
            app:tint="@color/purple_500" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/languages"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/topContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/languages"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true">

        <TextView
            android:id="@+id/attractionDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:shadowColor="#9F9E9C"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="8"
            android:text="Detail"
            android:textSize="16sp"
            android:textStyle="bold" />
    </ScrollView>

</RelativeLayout>