<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAttraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_round_add_24"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:tint="@color/purple_500" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attractions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />


    <RelativeLayout
        android:id="@+id/aboutUS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDFAF6F6"
        android:clickable="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:shadowColor="#BDBAB6"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="8"
                        android:text="@string/about"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold|italic" />
                </ScrollView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/closeAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:clickable="true"
                    android:src="@drawable/ic_round_close_24"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:tint="#F44336" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>